File: src/vector.f
C
C CONVERT FROM POLAR TO CARTESIAN.
C
      SUBROUTINE UNIT(T,P,X)
      IMPLICIT REAL*8 (A-Z)
      REAL*8 X(3)
      COMMON/UTILTY/DZERO, XNULL(4), PI
      TH=T*PI/180.0D0
      PH=P*PI/180.0D0
      SINTH=DSIN(TH)
      X(1)=SINTH*DCOS(PH)
      X(2)=SINTH*DSIN(PH)
      X(3)=DCOS(TH)
      CALL NORM(X)
      RETURN
      END

File: gui/detect_gui.py
def unit(theta, phi):
    th = theta * math.pi / 180
    ph = phi * math.pi / 180
    sinth = math.sin(th)
    x = sinth * math.cos(ph)
    y = sinth * math.sin(ph)
    z = math.cos(th)
    s = math.sqrt(x*x + y*y + z*z)
    return np.array([x/s, y/s, z/s])

# x is an array containing the values to do the gaussian for.
